* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1311px;
  background: rgba(225,225,210,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_3 {
  width: 408px;
  color: rgba(46,28,24,1);
  position: absolute;
  top: 34px;
  left: 82px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v4_17 {
  width: 408px;
  color: rgba(29,19,14,1);
  position: absolute;
  top: 36px;
  left: 645px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v4_18 {
  width: 408px;
  color: rgba(72,57,50,1);
  position: absolute;
  top: 35px;
  left: 172px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v9_117 {
  width: 100%;
  color: rgba(72,56,48,1);
  position: absolute;
  top: 82px;
  left: 191px;
  font-family: Red Rose;
  font-weight: Bold;
  font-size: 200px;
  opacity: 1;
  text-align: left;
}
.v4_19 {
  width: 408px;
  color: rgba(30,18,12,1);
  position: absolute;
  top: 28px;
  left: 324px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v6_30 {
  width: 902px;
  height: 862px;
  background: url("../images/v6_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 39px;
  overflow: hidden;
}
.v22_4 {
  width: 902px;
  height: 844px;
  background: rgba(255,249,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_27 {
  width: 415px;
  height: 516px;
  background: url("../images/v6_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 0px;
  overflow: hidden;
}
.v6_29 {
  width: 474px;
  height: 552px;
  background: url("../images/v6_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 475px;
  overflow: hidden;
}
.v6_22 {
  width: 481px;
  height: 820px;
  background: url("../images/v6_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 196px;
  overflow: hidden;
}
.v20_2 {
  width: 943px;
  height: 920px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 211px;
  border: 26px solid rgba(72,56,48,1);
  overflow: hidden;
}
.v45_7 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1077px;
  left: 98px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v45_5 {
  width: 559px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 434px;
  left: 19px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v45_91 {
  width: 335px;
  height: 92px;
  background: url("../images/v45_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1089px;
  left: 294px;
  overflow: hidden;
}
.v45_88 {
  width: 335px;
  height: 92px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v45_90 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 61px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
